# AmpValidation

./: AMPArticle_Validation-report.html  AMPETNow_Validation-report.html  AMPHindi_Validation-report.html  AMPMovie_Validation-report.html  AMPPhoto_Validation-report.html  AMPTimes_Validation-report.html  AMPVideo_Validation-report.html  AMPZoom_Validation-report.html  AMP_Validation-report.html  UniqueNames.java  a.json  b.json  babyNamesBuddhism.json  babyNamesBuddhismReligion.json  babyNamesChristian.json  babyNamesChristianReligion.json  babyNamesChristianTwo.json  babyNamesHinduReligion.json  babyNamesMuslimReligion.json  babyNamesSikh.json  babyNamesSikhReligion.json  c.json  d.json  e.json  extent-report.html  extent-report_AMP.html  extent-report_Desktop.html  extent-report_Mweb.html  f.json  g.json  h.json  i.json  j.json  k.json  l.json  m.json  mycode.txt  n.json  o.json  p.json  (+13 more)
allure-results/: 001dfdb1-4e35-4303-be81-1352fda014de-result.json  00342400-4de1-4f9e-a14d-7c797a38d58b-result.json  012f3aa1-2e3c-4edf-b281-ae1a3c16130f-result.json  02513c54-8eb6-45a8-819f-033ea00892c8-container.json  02f5f530-ecd3-428e-8784-36696bf008cb-container.json  044a1d96-d3a1-4d5e-840e-ba4d140b6b42-container.json  0458b602-1d61-458c-ac81-c4de10df211c-container.json  06b381b6-3123-424d-a935-68e86569d509-result.json  07015c28-16b6-47b3-a0ea-ffdad5afa875-result.json  07633c9e-8cfc-4f83-b2ce-26cd7cda9b8c-container.json  080ec366-d01f-49aa-91fc-420a04d9e8d9-container.json  08312dda-9110-49d3-8728-565127469577-container.json  09e8d264-0320-4ed8-8627-418d8e6607f1-result.json  0a4fd432-c3db-41ad-9202-c1e6b35dda75-result.json  0ab54ccf-1a5f-4da3-ae5a-12730e78c3f1-container.json  0ab7fbcd-70c5-454c-a364-18d928ad1d43-result.json  0afc2e8a-5aa0-4db2-9136-618c0eaf5225-container.json  0b1d04f4-951f-4687-be89-be0de3831bec-container.json  0b5b02e3-074a-48a6-8f32-5616af6280b6-result.json  0b8679a6-42c2-4b64-866e-d91c829fc9bf-container.json  0c4e64a8-d523-4c7b-b51f-7c5a2df17126-result.json  0c5a222a-edda-48b8-91f4-2f883d7d98f3-container.json  0d536e47-a0e7-40ca-a199-0e695a62f96f-result.json  0da5208e-0077-48ee-b3a3-75e4a9e066d0-container.json  0df79ffc-d4f8-4cca-b140-35dab94e4573-container.json  0e29032b-7097-4130-ba1f-ab7e5fd9295f-container.json  0f464793-952d-4431-9e3e-d82232886500-container.json  0f9fefc2-bf11-46b5-8671-067225da86f8-container.json  1038ec0d-fc74-4373-8f6b-e6143b8f5c46-container.json  109a100f-d548-4fb1-8f1c-0d45aa99a009-container.json  109edc00-87e1-4bc8-bd1f-dbbc097ee9f4-result.json  11128a4f-0b1f-47ce-8255-89875a1a924b-container.json  12c0413e-d2ef-4b5a-a5ce-b2464deb94a9-container.json  12f4f812-e0cb-4c8c-bfbf-4462bdd950a7-container.json  13b639ed-3347-447d-8be0-77e035904740-result.json  14bf0707-5e2f-4b0d-8d33-18657d59f768-container.json  14d4584f-f424-44db-969a-92802d4c7048-container.json  14e2ae02-78e3-4952-8436-15321ee01c0d-container.json  15097c36-ab70-4c70-bdf2-e6bc669cf6e8-container.json  1512da24-b7ac-4453-a4c4-28233685da80-container.json  (+554 more)
src/test/java/: AddReligion.java  BabyNameMuslim.java  BabyNames.java  BabyNamesBudhism.java  BabyNamesChristian.java  BabyNamesSikh.java  CompareData.java  SegregateFIles  SegregateFiles.java  UniqueNames.java  UniqueNamesTest.java
src/test/java/UrlAmp/: AmpArticlePage.java  AmpArticles.java  AmpETNow.java  AmpHindi.java  AmpMovies.java  AmpPage.java  AmpPhoto.java  AmpReviews.java  AmpTimes.java  AmpValidOrInvalid.java  AmpValidationCode.java  AmpValidationCombine.java  AmpValidationStatus.java  AmpVideos.java  AmpZoom.java  ArticleAmp.java  MoviesAmp.java  TimesLiveBlog.java  TimesPhoto.java  TimesReviews.java  UrlAmpValidator.java  VideosAmp.java  index.html
src/test/java/extentreport/: GenrateExtentReport.java
src/test/java/jsondata/: JsonData.java
src/test/java/learnTestNgAnnotations/: AlphabeticalTestPriority.java  TC1.java  TC2.java  TestPriority.java
src/test/java/scrollandcollect/: BrowserMob.java  CollectEvent.java  ScrollAndEvent.java
src/test/java/titleandresponse/: TitleAndResponse.java
src/test/resources/: 2147477919.json  2147477982_zoom-en.json  2147478083_marathi.json  2147478085_tn_hindi.json  2147478103_zoom_hindi.json  2147478118_ET_swadesh.json  Backup_Code  ETSite.json  TimesNowMarathiTitleAndSeopath.xlsx  TitleAndSeopath.xlsx  ZoomHindiTitleAndSeopath.xlsx  amp_testng.xml  babyNames.json  babyNamesMuslim.json
src/test/resources/SegregateHindu/: A.json  B.json  C.json  D.json  E.json  F.json  G.json  H.json  I.json  J.json  K.json  L.json  M.json  N.json  O.json  P.json  Q.json  R.json  S.json  T.json  U.json  V.json  W.json  X.json  Y.json  Z.json
src/test/resources/SegregateMuslim/: A.json  B.json  C.json  D.json  E.json  F.json  G.json  H.json  I.json  J.json  K.json  L.json  M.json  N.json  O.json  P.json  Q.json  R.json  S.json  T.json  U.json  V.json  (+4 more)
(+42 files in other folders)
